<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trektor</title>
    <style>
      html {
        height: 100%;
        font-family: sans-serif;
        background-color: #FFE8D4;
      }
      body {
        min-height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      a {
        font-size: 3em;
        text-decoration: none;
        padding: 20px 60px;
        background-color: #E5A4CB;
        color: #7F055F;
        border-radius: 5px;
      }
      a:hover {
        background-color: #7F055F;
        color: #E5A4CB;
      }
    </style>
  </head>
  <body>
    <a href="trektor.crx">Install Trektor</a>
  </body>
</html>
